<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Mundo Liszy </title>
	<link rel="stylesheet" href="styleindex.css">
    <link rel="stylesheet" href="presentacion.css">
    <link rel="stylesheet" href="descripcion.css">
    <link rel="stylesheet" href="formacion.css">
    <link rel="stylesheet" href="experiencia.css">
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="reset.css">

</head>
<body>
<header class="header">
    <div class="header__conteiner">
        <h1 class="header__titulo"> Mundo Lisza</h1>
        <nav class="header__navegacion">
             <a class="header__nav-link" href="#">Sobre mi</a>
             <a class="header__nav-link" href="#">Skills </a>
             <a class="header__nav-link" href="#">Hobbies </a>
             <a class="header__nav-link" href="#">Formación </a>
             <a class="header__nav-link" href="#">Proyectos </a>
             <a class="header__nav-link" href="#">Contacto </a>
         </nav>
    </div>
</header>

<section class="presentacion">
    <div class="presentacion__introduccion">
        <div class="presentacion__contenido">
            <p class="presentacion__nombre"> ¡Hola! Mi nombre es Lisbeth Sanchez y construyo paginas web.</p>
            <p class="presentacion__descripcion"> Soy egresada en Administración y actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</p>
            <ul class="presentacion__lista">
                  <li class="presentacion__lista--icono">
                    <h2>Git Hub</h2>
                    <img src="imagenes/iconoenlace.png" href="#"></a>
                </li>
                <li class="presentacion__lista--icono">
                     <h2>LinkedIn</h2>
                    <img src="imagenes/iconoenlace.png" href="#"></a>
                </li>
                <li class="presentacion__lista--icono">
                    <h2>Behance</h2>
                    <img src="imagenes/iconoenlace.png" href="#"></a>
                </li>
                <li class="presentacion__lista--icono">
                    <h2>Currículum</h2>
                    <img src="imagenes/iconoenlace.png" href="#"></a>
                </li>
            </ul>
        </div>
        <img src="imagenes/Lisbeth-foto.png" class="presentacion__foto">
    </div>
    <div class="presentacion__parrafo"> 
        <h1 class="presentacion__parrafo--titulo"> Sobre mi </h1>
        <p class="miresumen">Soy egresada de la carrera de Administración de la Universidad San Ignacio de Loyola en Perú y durante los últimos años he estado trabajando en el desarrollo empresarial de diferentes empresas a través de la transformación digital, marketing y gestión de proyectos con métodologías ágiles. </p>
        <p class="miresumen">Busco especializarme desarrollo web; ya que, es una puerta para continuar brindadole a más empresas y emprendimientos la transformación digital que necesitan. </p>
        <img src="imagenes/firma.png">
    </div>
        
</section>

<section class="descripcion">

    <div class="descripcion__skills">
        <h1 class="título"> Skills </h1>
        <ul class="descripcion__listas">
            <li class="descripcion__lista--item">
                <img src="imagenes/html.png">
                <h2>Html 5</h2>
            </li>
            <li class="descripcion__lista--item">
                <img src="imagenes/js.png">
                <h2>Java Script </h2>
            </li>
            <li class="descripcion__lista--item">
                <img src="imagenes/css.png">
                <h2>CSS</h2>
            </li>
    </div>

    <div class="descripcion__Hobbies">
        <h1 class="título"> Hobbies </h1>
        <ul class="descripcion__listas">
            <li class="descripcion__lista--item">
                <img src="imagenes/photo_camera_black_24dp 1.png">
                <h2> Pintar acuarela</h2>
            </li>
            <li class="descripcion__lista--item">
                <img src="imagenes/headphones_black_24dp 1.png">
                <h2> Escuchar música </h2>
            </li>
            <li class="descripcion__lista--item">
                <img src="imagenes/photo_camera_black_24dp 1.png">
                <h2> Tomar fotos</h2>
            </li>
            <li class="descripcion__lista--item">
                <img src="imagenes/Vector.png">
                <h2> Cocinar </h2>
            </li>
            </ul>
    </div>

</section>

<section class="formacion">
			<div class="container">
                <h1 class="título"> Formaciones</h1>
				<ul class="formacion__lista">
					<li>
                        <a class="formacion__lista--imagen" href="#">
							<img class="formacion__listas--logos" src="imagenes/logo_USIL.png" alt="USIL">
						</a>
						<h2 class="formacion__lista--carrera">Administración</h2>
                        <p class="formacion__lista--tiempo"> 2017 - 2022 | USIL </p>
					</li>
                    <li>
                        <a class="formacion__lista--imagen" href="#">
							<img class="formacion__listas--logos" src="imagenes/logo_ALURA.png" alt="Alura">
						</a>

						<h2 class="formacion__lista--carrera">Front End</h2>
                        <p class="formacion__lista--tiempo"> 2023 - En curso| ALURA </p>
					</li>
                    <li>
                        <a class="formacion__lista--imagen" href="#">
							<img class="formacion__listas--logos" src="imagenes/logo_UPAL.png" alt="UPAL">
						</a>
						<h2 class="formacion__lista--carrera">Diseñador UX </h2>
                        <p class="formacion__lista--tiempo"> 2023 - En curso| UPAL - Netzun </p>
					</li>
				</ul>
    </div>
    </section>

    <section class="experiencia">
        <h1 class="título"> Experiencia Profesional</h1>

        <div class="experiencia__challenge">
            <img class="challenge__imagen" href="#" src="imagenes/Experiencia/challenge1.png" alt="EjemploDeExperiencia">
            <div class="challenge__contenido">
              <h2 class="Challenge__titulo">Encriptador de texto</h2>
              <h3 class="Challenge__descripcion">Challenge Alura Codificador</h3>
              <button class="Challenge__boton--repositorio">Repositorio</button>
              <button class="Challenge__boton--demo">Ver Demo</button>
            </div>
          </div>

          <div class="experiencia__challenge">
            <div class="challenge__contenido">
              <h2 class="Challenge__titulo">Juego creado con HTML y JavaScript</h2>
              <h3 class="Challenge__descripcion">Challenge Oracle</h3>
              <button class="Challenge__boton--repositorio">Repositorio</button>
              <button class="Challenge__boton--demo">Ver Demo</button>
            </div>
            <img class="challenge__imagen" href="#" src="imagenes/Experiencia/challenge2.png" alt="EjemploDeExperiencia">
          </div>

          <div class="experiencia__challenge">
            <img class="challenge__imagen" href="#" src="imagenes/Experiencia/challenge3.png" alt="EjemploDeExperiencia">
            <div class="challenge__contenido">
              <h2 class="Challenge__titulo">Encriptador de texto</h2>
              <h3 class="Challenge__descripcion">Challenge Alura</h3>
              <button class="Challenge__boton--repositorio">Repositorio</button>
              <button class="Challenge__boton--demo">Ver Demo</button>
            </div>
          </div>

          <div class="experiencia__challenge">
            <div class="challenge__contenido">
              <h2 class="Challenge__titulo">Juego creado con HTML y JavaScript</h2>
              <h3 class="Challenge__descripcion">Challenge Oracle</h3>
              <button class="Challenge__boton--repositorio">Repositorio</button>
              <button class="Challenge__boton--demo">Ver Demo</button>
            </div>
            <img class="challenge__imagen" href="#" src="imagenes/Experiencia/challenge4.png" alt="EjemploDeExperiencia">
          </div>

    </section>

 <section class="contacto">
    <img class="contacto__imagen" href="#" src="imagenes/contacto.jpg" alt="telefonorosado">
     


    <form class="contacto__formulario">
        <h1 class="titulo--contacto"> Contacto</h1>
        <p class="contacto__parrafo"> ¿Estás interesado en trabajar juntxs?
         Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</p>
         
            <label for="nombre"></label>
            <input typo="text"  id="nombre" class="contacto__input" required placeholder="Nombre"> 
    
            <label for="email"></label>
            <input type="email" id="email" class="conctacto__input"required="email@dominio.com" placeholder="Ingresa tu correo" > 
    
            <label for="asunto"></label>
            <textarea cols="50" rows="3" id="mensaje" class="contacto__input" required placeholder="Asunto"></textarea>
    
            <label for="mensaje"></label>
            <textarea cols="70" rows="10" id="mensaje" class="contacto__input" required placeholder="Mensaje"></textarea> 
    
        <input type="submit" value="Enviar formulario" class="boton--enviar">
     </form>

 </section>
</body>

<footer class="rodapePrincipal">
   <h1 class="final"> Desarrollado por Lisbeth Sanchez</h1>
   <h1 class="final"> 2023 </h1>
</footer>
